# sub_manager

./: .gitignore  API_USAGE.md  Dockerfile  QUICK_START.md  README.md  deploy.sh  docker-compose.yml  install.sh  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/submanager/subscriptionmanager/: SubscriptionManagerApplication.java
src/main/java/com/submanager/subscriptionmanager/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/submanager/subscriptionmanager/controller/: ApiController.java  HomeController.java  LoginController.java  NodeApiController.java  PublicSubscriptionController.java  SubscriptionController.java  SubscriptionGroupController.java
src/main/java/com/submanager/subscriptionmanager/model/: ProxyNode.java  Subscription.java  SubscriptionGroup.java  SubscriptionSource.java
src/main/java/com/submanager/subscriptionmanager/repository/: ProxyNodeRepository.java  SubscriptionGroupRepository.java  SubscriptionRepository.java  SubscriptionSourceRepository.java
src/main/java/com/submanager/subscriptionmanager/scheduler/: SubscriptionUpdateScheduler.java
src/main/java/com/submanager/subscriptionmanager/service/: NodeHealthCheckService.java  NodeParser.java  NodeSaveService.java  SubscriptionAutoUpdateService.java  SubscriptionConverter.java  SubscriptionFetchService.java  SubscriptionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: groups.html  index.html  login.html  nodes.html
